<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Todo List with History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <h1><i class="fas fa-tasks"></i> My Tasks</h1>
            <div class="header-controls">
                <button class="icon-btn" id="printBtn">
                    <i class="fas fa-print"></i>
                </button>
                <button class="icon-btn" id="historyBtn">
                    <i class="fas fa-history"></i>
                </button>
                <button class="icon-btn" id="settingsBtn">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
        
        <div class="settings-menu" id="settingsMenu">
            <div class="settings-header">
                <i class="fas fa-cog fa-lg"></i>
                <h2>Settings</h2>
            </div>
            <div class="settings-content">
                <div class="setting-item">
                    <div class="setting-title">
                        <i class="fas fa-print"></i>
                        <span>Print Options</span>
                    </div>
                    <div class="setting-options">
                        <button class="option-btn" id="printAllBtn">
                            <i class="fas fa-print"></i>
                            <span>Print All Tasks</span>
                        </button>
                        <button class="option-btn" id="printCompletedBtn">
                            <i class="fas fa-check-circle"></i>
                            <span>Print Completed Tasks</span>
                        </button>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-title">
                        <i class="fas fa-database"></i>
                        <span>Storage Options</span>
                    </div>
                    <div class="setting-options">
                        <button class="option-btn" id="localStorageBtn">
                            <i class="fas fa-hard-drive"></i>
                            <span>Use Local Storage</span>
                        </button>
                        <button class="option-btn" id="sessionStorageBtn">
                            <i class="fas fa-memory"></i>
                            <span>Use Session Storage</span>
                        </button>
                        <button class="option-btn" id="clearStorageBtn">
                            <i class="fas fa-trash-alt"></i>
                            <span>Clear All Data</span>
                        </button>
                    </div>
                </div>
                
                <div class="storage-info">
                    <p>Current storage: <span class="highlight" id="currentStorage">Local Storage</span></p>
                    <p>Tasks stored: <span class="highlight" id="storedCount">0</span></p>
                </div>
            </div>
        </div>
        
        <div id="historyModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Task History</h2>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="history-actions">
                        <button id="downloadPdf" class="action-btn">
                            <i class="fas fa-file-pdf"></i> Download PDF
                        </button>
                        <div class="history-filter">
                            <select id="historyFilter">
                                <option value="all">All Activities</option>
                                <option value="added">Added Tasks</option>
                                <option value="completed">Completed Tasks</option>
                                <option value="deleted">Deleted Tasks</option>
                            </select>
                        </div>
                    </div>
                    <div id="historyContent" class="history-content"></div>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="input-group">
                <input type="text" id="taskInput" placeholder="Add a new task...">
                <button id="addTask"><i class="fas fa-plus"></i> Add</button>
            </div>
            
            <div class="filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="active">Active</button>
                <button class="filter-btn" data-filter="completed">Completed</button>
            </div>
            
            <div class="divider"></div>
            
            <div class="task-list" id="taskList">
                <div class="empty-state" id="emptyState">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>No tasks yet</h3>
                    <p>Add your first task to get started!</p>
                </div>
            </div>
            
            <div class="progress-bar">
                <div class="progress" id="progressBar"></div>
            </div>
            
            <div class="stats">
                <div class="total-tasks"><span class="highlight" id="totalCount">0</span> tasks total</div>
                <div class="completed-tasks"><span class="highlight" id="completedPercent">0%</span> completed</div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>