/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #4a6fa5;
    --secondary: #6b8cbc;
    --background: #f5f8ff;
    --card-bg: #ffffff;
    --text: #333333;
    --text-secondary: #666666;
    --border: #e0e7ff;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --shadow: rgba(74, 111, 165, 0.1);
    --settings-bg: rgba(255, 255, 255, 0.95);
}

body {
    background-color: var(--background);
    color: var(--text);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(120deg, #f5f8ff 0%, #e6ecff 100%);
}

.app-container {
    max-width: 1000px;
    width: 100%;
    background-color: var(--card-bg);
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--shadow);
    overflow: hidden;
    min-height: 80vh;
    position: relative;
}

.app-header {
    background: linear-gradient(135deg, #4a6fa5 0%, #6b8cbc 100%);
    color: white;
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.header-controls {
    display: flex;
    gap: 15px;
}

.icon-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.icon-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(15deg) scale(1.1);
}

.settings-menu {
    position: absolute;
    top: 100px;
    right: 30px;
    background: var(--settings-bg);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 280px;
    z-index: 100;
    overflow: hidden;
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(10px);
}

.settings-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.settings-header {
    padding: 20px;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
}

.settings-content {
    padding: 20px;
}

.setting-item {
    padding: 15px 0;
    border-bottom: 1px solid var(--border);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.setting-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
}

.option-btn {
    padding: 12px 15px;
    border-radius: 8px;
    background: var(--background);
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s;
    font-weight: 500;
}

.option-btn:hover {
    background: var(--primary);
    color: white;
    transform: translateX(5px);
}

.main-content {
    padding: 40px;
}

.input-group {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

#taskInput {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 1.1rem;
    transition: all 0.3s;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

#taskInput:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.2);
}

#addTask {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0 25px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

#addTask:hover {
    background-color: var(--secondary);
    transform: scale(1.05);
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    background: none;
    border: 2px solid var(--border);
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text);
    transition: all 0.2s;
}

.filter-btn.active, .filter-btn:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.divider {
    height: 1px;
    background-color: var(--border);
    margin: 25px 0;
}

.category-title {
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 15px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border);
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 18px 20px;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 2px 10px var(--shadow);
    transition: all 0.2s;
    animation: fadeIn 0.3s ease;
    border-left: 4px solid var(--primary);
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow);
}

.task-item.completed {
    opacity: 0.8;
    border-left-color: var(--success);
    background-color: rgba(76, 175, 80, 0.05);
}

.task-checkbox {
    margin-right: 15px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: var(--success);
    transform: scale(1.1);
    transition: transform 0.2s;
}

.task-checkbox:hover {
    transform: scale(1.2);
}

.task-text {
    flex: 1;
    font-size: 1.1rem;
    word-break: break-word;
    line-height: 1.5;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.task-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 1rem;
    transition: all 0.2s;
    background-color: rgba(0, 0, 0, 0.03);
}

.action-btn:hover {
    background-color: var(--background);
    color: var(--primary);
    transform: scale(1.1);
}

.delete-btn:hover {
    color: var(--danger);
    background-color: rgba(244, 67, 54, 0.1);
}

.stats {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 1.1rem;
}

.stats .highlight {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.2rem;
}

.empty-state {
    text-align: center;
    padding: 50px 20px;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--primary);
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.progress-bar {
    height: 10px;
    background-color: var(--border);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 25px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--success) 0%, #2ecc71 100%);
    width: 0%;
    transition: width 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.storage-info {
    background: var(--background);
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 0.9rem;
    border: 1px solid var(--border);
}

.storage-info .highlight {
    font-weight: 600;
    color: var(--primary);
}

/* History Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.modal-header h2 {
    color: var(--primary);
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: var(--danger);
}

.history-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
}

.history-filter select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--text);
}

.history-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history-item {
    padding: 15px;
    border-radius: 8px;
    background-color: var(--background);
    border-left: 4px solid var(--primary);
    display: flex;
    align-items: center;
    gap: 15px;
}

.history-item.added {
    border-left-color: #4a6fa5;
}

.history-item.completed {
    border-left-color: var(--success);
}

.history-item.deleted {
    border-left-color: var(--danger);
}

.history-icon {
    font-size: 1.2rem;
    width: 30px;
    text-align: center;
}

.history-item.added .history-icon {
    color: #4a6fa5;
}

.history-item.completed .history-icon {
    color: var(--success);
}

.history-item.deleted .history-icon {
    color: var(--danger);
}

.history-details {
    flex: 1;
}

.history-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 5px;
}

.history-task {
    font-weight: 500;
}

.empty-history {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
}

/* Responsive styles */
@media (max-width: 768px) {
    .app-container {
        min-height: auto;
    }
    
    .main-content {
        padding: 25px;
    }
    
    .filters {
        justify-content: center;
    }
    
    .app-header {
        padding: 20px;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .header-controls {
        margin-top: 10px;
    }
    
    .settings-menu {
        top: 170px;
        right: 20px;
        left: 20px;
        width: auto;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    #addTask {
        padding: 15px;
        justify-content: center;
    }
    
    .modal-content {
        width: 90%;
        margin: 10% auto;
    }
    
    .history-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 100%;
        text-align: center;
    }
    
    .stats {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}